# Notes

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/smithmicro/notes/: ExampleInstrumentedTest.kt  MainViewModelTest.kt  NotesRepositoryTest.kt  UseCaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smithmicro/notes/: MainActivity.kt  MainNavigation.kt  MainViewModel.kt  NotesApplication.kt
app/src/main/java/com/smithmicro/notes/core/: MainActivity.kt  MainNavigation.kt  MainViewModel.kt  NotesApplication.kt
app/src/main/java/com/smithmicro/notes/data/: AuthRepository.kt  AuthRepositoryImpl.kt  Resource.kt
app/src/main/java/com/smithmicro/notes/data/entities/: NoteEntity.kt  UserEntity.kt
app/src/main/java/com/smithmicro/notes/data/exception/: AuthException.kt
app/src/main/java/com/smithmicro/notes/data/localdatabase/: NotesDao.kt  NotesDataBase.kt
app/src/main/java/com/smithmicro/notes/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  NotesRepository.kt  NotesRepositoryImpl.kt
app/src/main/java/com/smithmicro/notes/di/: AppModule.kt
app/src/main/java/com/smithmicro/notes/domain/usecases/: BaseUseCase.kt  DeleteNoteUseCase.kt  GetCredentialsUseCase.kt  GetNoteByIdUseCase.kt  GetNotesUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  SaveNoteUseCase.kt  SignupUseCase.kt  UpdateNoteUseCase.kt
app/src/main/java/com/smithmicro/notes/ui/: NoteUi.kt
app/src/main/java/com/smithmicro/notes/ui/components/: NoteCard.kt  NoteColorPicker.kt  NoteFloatingButton.kt  NoteLoading.kt  NoteTopBar.kt  NotesEmptyWarningBox.kt  NotesOutlinedTextField.kt  NotesTextField.kt
app/src/main/java/com/smithmicro/notes/ui/composables/: NoteCard.kt  NoteColorPicker.kt  NoteFloatingButton.kt  NoteLoading.kt  NoteTopBar.kt  NotesEmptyWarningBox.kt  NotesTextField.kt
app/src/main/java/com/smithmicro/notes/ui/screens/: HomeScreen.kt  NoteAddUpdateScreen.kt  NoteAuthScreen.kt  NotesLoginScreen.kt  NotesSignupScreen.kt
app/src/main/java/com/smithmicro/notes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/smithmicro/notes/usecases/: BaseUseCase.kt  DeleteNoteUseCase.kt  GetCredentialsUseCase.kt  GetNoteByIdUseCase.kt  GetNotesUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  SaveNoteUseCase.kt  SignupUseCase.kt  UpdateNoteUseCase.kt
app/src/main/java/com/smithmicro/notes/utils/: NotesUtils.kt
app/src/main/res/drawable/: ic_empty_notes.xml  ic_login.xml  ic_signup.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/smithmicro/notes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
